# atlas-gradle-plugin

./: CLAUDE.md  gradle.properties
.github/workflows/: release.yml
atlas-core/src/main/kotlin/atlas/core/tasks/: WriteReadme.kt
atlas-d2/src/main/kotlin/atlas/d2/internal/: WriteD2Classes.kt
atlas-test/src/test/kotlin/atlas/: ProjectIsolationTest.kt
build-logic/src/main/kotlin/atlas/gradle/: ConventionKotlin.kt
config/: mkdocs-requirements.txt
docker/: Dockerfile
docs/: requirements.txt
gradle/: libs.versions.toml
