kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=colored
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.welcome=never

# Warning: also update docker/Dockerfile and .github/workflows/.java-version when changing this
atlas.javaVersion=17
atlas.minimumGradleVersion=8.13

GROUP=dev.jonpoulton.atlas
POM_NAME=Atlas Gradle Plugin
POM_DESCRIPTION=A set of Gradle plugins for generating diagrams of modular dependencies
VERSION_NAME=0.4.0

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
POM_INCEPTION_YEAR=2025
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/atlas-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/atlas-gradle-plugin.git
POM_SCM_URL=https://github.com/jonapoul/atlas-gradle-plugin
POM_URL=https://github.com/jonapoul/atlas-gradle-plugin
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
